<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <style>
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/source-sans-pro-v10-latin-regular.woff2") format("woff2");
        /* Legacy iOS */
        unicode-range: u+0000-00ff, u+0131, u+0152-0153, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074,
          u+20ac, u+2212, u+2215;
      }

      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 700;
        src: url("/fonts/source-sans-pro-v10-latin-700.woff2") format("woff2");
        /* Legacy iOS */
        unicode-range: u+0000-00ff, u+0131, u+0152-0153, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074,
          u+20ac, u+2212, u+2215;
      }

      @font-face {
        font-family: "Crimson Text";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/crimson-roman-latin.woff2") format("woff2");
        unicode-range: u+0000-00ff, u+0131, u+0152-0153, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074,
          u+20ac, u+2212, u+2215;
      }

      @font-face {
        font-family: "Crimson Text";
        font-style: italic;
        font-weight: 400;
        src: url("/fonts/crimson-italic-latin.woff2") format("woff2");
        unicode-range: u+0000-00ff, u+0131, u+0152-0153, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074,
          u+20ac, u+2212, u+2215;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/preview.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/preview-main.tsx"></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://www-test.uwp.is.ed.ac.uk/jo/wpp_megamenu_prototype/edgel/js/edgel.min.js"></script> -->
  </body>
</html>
